#include <iostream>
#include <vector>

using namespace std;


/*
    Т.к. гарантируется, что решение существует,
    то обязательно должно быть хотя бы одно нечетное число.
    Ведь, елси их не будет, то любая комбинация + и * даст четное число в ответе.


    Поступим так:
    1) Везде поставим плюсы.
        а) Если у нас получилась нечетная сумма, мы получили ответ.
        б) Иначе. Мы получили чётную сумму. Поступим следующим образом:
        
        Т.к. гарантируется, что есть нечетное, найдём его и рассмотрим 3 варианта:

            I) Ч + НЧ - изначально дают нечетную сумму. Заменим на Ч * НЧ, получим четную => мы изменили чётность слагаемого => изменили чётность всей суммы.
            II) НЧ + Ч - аналогично случаю I)
            III) НЧ + НЧ - изначально дают чётную сумму. Заменим на НЧ * НЧ, получим нечетную => мы изменили чётность слагаемого => изменили чётность всей суммы.

*/

int main() {
    int n;
    cin >> n;
    vector<int> a(n);
    string symbols(n - 1, '+');

    // cout << symbols << endl;
    long long int sum = 0;

    for (int i = 0; i < n; ++i) {
        cin >> a[i];
        sum += a[i];
    }

    if (sum % 2 == 0) {
        for (int i = 0; i < n; ++i) {
            if (a[i] % 2) {
                if (i > 0) {
                    symbols[i - 1] = 'x';
                } else {
                    symbols[i] = 'x';
                }
                break;
            }
        }
    }


    cout << symbols << endl;

}